{
  "name": "websocket-service",
  "version": "1.0.0",
  "description": "WebSocket chat room service",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts"
  },
  "dependencies": {
    "socket.io": "^4.8.3"
  }
}
